<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> title</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">
    <style>
        .con{
            margin:0 auto;
            margin-top:100px;
            height:510px;
            width:510px;
        }
        .container{
            height:100%;
            width:100%;
            border-radius: 20px;
            border:10px solid #d4d4d4;
        }
        .container .row{
            height: 25%;
        }
        .col-lg-3{
            height:100%;
            border:10px solid #d4d4d4;
            color: #999999;
            font-size: 40px;
            font-weight:bolder;
            text-align: center;
            line-height: 250%;
            background-color: #d9edf7;
        }
        .tishi{
            text-align: center;
            font-size: 30px;
            font-weight:bolder;
            position:relative;
            top:-510px;
            color:red;
            line-height: 510px;
            height:100%;
            width:100%;
            opacity:0.6;
            background-color: #d4d4d4;
            border-radius: 20px;
            border:10px solid #d4d4d4;
        }
        /*
        .unactive{
            background-color: #d9edf7;
        }
        .active{
            background-color: lightcyan;
        }
        */
    </style>

    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/jquery-2.2.1.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="2048.js"></script>
</head>

<body>

<div class="con">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
        </div>
        <div class="row">
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
        </div>
        <div class="row">
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
        </div>
        <div class="row">
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
            <div class="col-lg-3 "></div>
        </div>
    </div>
    <div class="tishi">
        点击继续
    </div>
</div>

</body>
</html>